# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
  
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug